
.inlineCardStyle {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 24px;
  gap: 20px;
  background: #FFFFFF;
  border: 1px solid #EAECF0;
  box-shadow: 0px 1px 5px rgba(16, 24, 40, 0.02);
  border-radius: 8px;
};

.gridColumnStyle{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #FFFFFF;
  border: 1px solid #EAECF0;
  border-radius: 8px;
};

.columnStyle{
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
};

.inlineFrameStyle{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
};
.inlineTextStyle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  height: 34px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #101828;

};
.inlineTextStyleGrid{
  height: 34px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #1D2939;
  margin-left: -15px;
};
.iconBoxStyle{
  display: flex;
  flex-direction: row;
  width: 110px;
  height: 32px;
};

.ImgStyle{
  display: flex;
  align-items: center;
};

.endFrameStyle{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 18px;
  width: 102px;
  height: 40px;
};

.gridContainerStyle {
  width: 100%;
  overflow-y: auto;
  display: grid;
  gap: 10px;
};

.boxStyle{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 20px 0;
  gap: 20px;
  isolation: isolate;
  width: 344.33px;
  height: 54px;
  filter: drop-shadow(0px 1px 5px rgba(16, 24, 40, 0.02));
};

.lowerStyle{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 342px;
  height: 72px;
  filter: drop-shadow(0px 1px 5px rgba(16, 24, 40, 0.02));
};
.ImgStyleGrid{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  width: 110px;
  height: 32px;
  margin-top: 14px;
  margin-left: 22px;
};
.swithGrid{
  margin-left: 160px;
  margin-top: 14px;
}
